:root {
    --title-color: #F26B1D;
    --nav-color: #F2B694;
    --body-color: #F2F2F2;
    --header-color: #4f4f4f;
}



* {
    box-sizing: border-box;
}

body {
    background-color: var(--body-color)
}

.profile {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile::before {
    content: "";
    background-image: url(../img/clouds.jpg);
    background-size: cover;
    position: absolute;
    top: 50px;
    right: 50px;
    bottom: 50px;
    left: 50px;
    opacity: .8;
}

.navigation-list {
    list-style-type: none;
}

.navigation-list li {
    display: inline-block;
    margin-left: 15px;
}

.navigation-list__item {
    font-size: 25px;
}

body {
    font-family:'Merriweather', sans-serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 1.6;
}

h1 {
    font-size: 50px;
    font-weight: 700;
    text-decoration: underline;
    color: var(--title-color);
    padding: 15px;
}

#kirk {
    position: relative;
    left: -95px;
    bottom: 200px;
    font-size: 200px;
    line-height: 1;
    text-decoration: none;
    color: var(--title-color);
    text-align: left;
    display: flex;
}

.kirk-info {
    font-family: 'Open Sans', sans-serif;
    position: absolute;
    bottom: 235px;
    left: 100px;
    line-height: 1;
    text-align: left;
    font-size: 40px;
    
}

.home-links {
    font-family: 'Merriweather', sans-serif;
    position: relative;
    bottom: -150px;
    left: -50px;
    font-size: 25px;
    text-align: center;
}

.about-content, .project-list {
    font-family: 'Open Sans', sans-serif;
    font-size: 30px;
    font-weight: 300px;
    padding: 10px;
}

.about {
    text-align: center;
}

.about-content {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-gap: 20px; 
    padding: 10px; 
    font-family: 'Merriweather', sans-serif;
    
}

@supports (display: grid) {
.about__item {
    background-color: #F2B694;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

#about {
    text-decoration: none;
}

.about__item.small {
    grid-row: span 2;
    grid-column: span 1;
}

.about__item.medium {
        grid-column: span 2;
        grid-row: span 3;
    }

.about__item.medium.bikes {
    background-color: #f24405;
}

.about__item.medium.snow {
    background-color: #f2935c;
}

.about__item.large {
    grid-row: span 4;
    grid-column: span 3;
    background-color: #f26b1d;
}

.about__item.tall {
    grid-row: span 6;
    grid-column: span 2;
}

.about__item.wide {
    grid-row: span 4;
    grid-column: span 3;
}

.about__item.tall.photo {
    background-color: #F2811d;
    color: white;
    transition: all ease-in-out 600ms;
}

.about__item.tall.photo:hover {
    color: var(--header-color);
    font-size: 55px;
}

.about__item.wide.art {
    background-color: #F2B694;
    color: white;
    transition: all ease-in-out 600ms;
}

.about__item.wide.art:hover {
    color: var(--header-color);
    font-size: 100px;
}

.about__item.large {
    color: white;
    transition: all ease-in-out 600ms;
}

.about__item.large:hover {
    color: var(--header-color);
    font-size: 55px;
}

.about__item.medium.bikes {
    color: white;
    transition: all ease-in-out 600ms;
}

.about__item.medium.bikes:hover {
    color: var(--header-color);
    font-size: 55px;
}

.about__item.medium.snow {
    color: white;
    transition: all ease-in-out 600ms;
}
.about__item.medium.snow:hover {
    color: var(--header-color);
    font-size: 55px;
}

.about__item.small {
    color: white;
    transition: all ease-in-out 600ms;
}

.about__item.small:hover {
    color: var(--header-color);
    font-size: 55px;
}

}

.button {
    display: block;
}

.button {
    text-align: center;
    margin-right: auto;
    margin-left: auto;
    width: 20%;
}

a {
    color: var(--nav-color);
}

a:visited {
    color: #F2B694;
}

a:hover, a:focus {
    text-decoration: none;
}

a:active {
    color: #F2811D;
}

.profile {
    max-width: 700px;
    height: 1000px;
    margin: 0 auto;
}

.page-footer, .button {
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
}

button, .button, .home-links a {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: #F24405;
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    transition: 0.2s opacity;
}

button:hover, button:focus, .button:hover, .button:focus {
    cursor: pointer;
    opacity: 0.8;
}

.navigation-list__item--active {
    text-decoration: none;
    font-size: 25px;
}

.project__item {
    display: inline-block;
    width: 33%;
}

@supports (display: grid) {
.project-list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px; 
    padding: 10px; 
}

.project__item {
    background-color: #F2B694;
    width: auto;
    min-height: auto;
    margin: 0;
    padding: 20px;
}

.project__item:last-child {
    grid-column: 3/3;
    grid-row: 1/3;
}
}

.contact-info {
    padding: 10px;
}

.contact-form {
    padding: 10px;
}

.page-header {
    display: flex;
    width: 100%;
    padding: 20px;
    
    background-color: var(--header-color);
}

.page-header__item {
    flex: 0 1 200px;
    width: 175px;
    height: 175px; 
}

.page-header__item:last-child {
    flex-grow: 2;
    flex-shrink: 3;
    text-align: right; 
}

@media all and (max-width: 500px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}
@media all and (min-width: 500px) and (max-width: 750px){
    .project-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media all and (max-width: 750px){
    .project-list {
        grid-gap: 10px;
    }
    .project__item:last-child {
        grid-column: auto / auto;
        grid-row: auto / auto;
    }
    h1 {
        font-size: 22px;
    }
}

@keyframes color-change {
    0% {
        fill: #F2811D;
    }
    50% {
        fill: #F2B694;
    }
    100% {
        fill: #F24405;
    }
}

.cls-1 {
    animation: 3s color-change infinite alternate linear;
}

.home-links a:hover, .home-links a:focus {
    cursor: pointer;
    opacity: 0.8;
}

.kirklogobox {
    display: flex;
}

.kirklogo {
    justify-content: center; 
}

@supports (display: grid) {
    .photo-container {
        display: grid;
        grid-gap: 5px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-rows: 75px;
    }
    }

.baker-mountain-container {
    width: 100%;
}

#baker {
    margin: auto;
    display: flex;
}